[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
gathering = explicit
callback_whitelist = profile_tasks, timer
stdout_callback = yaml
bin_ansible_callbacks = True
roles_path = /ansible/roles


[inventory]
enable_plugins = host_list, yaml, ini, auto

[privilege_escalation]
become = False

[colors]
changed = yellow
diff_add = green
diff_remove = red
